
  ____        _            _              _   _     _                 
 |  _ \  ___ | |_ ___     / \   _ __   __| | | |   (_)_ __   ___  ___ 
 | | | |/ _ \| __/ __|   / _ \ | '_ \ / _` | | |   | | '_ \ / _ \/ __|
 | |_| | (_) | |_\__ \  / ___ \| | | | (_| | | |___| | | | |  __/\__ \
 |____/ \___/ \__|___/ /_/   \_\_| |_|\__,_| |_____|_|_| |_|\___||___/
                                                                      
                                                                                      
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              
